<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello Coursera!</title>
    <style>
        header li{
            list-style: none;
        }

        a:link , a:visited{
            text-decoration: none;
            background-color: green;
            border: 1px solid blue;
            color: black;
            display: block;
            width: 200px;
            text-align: center;
            margin-bottom: 1px;
        }

        a:hover, a:active{
            background-color: red;
            color: white;
        }

        header li:nth-child(3){
            font-size: 45px;
        }

        section div:nth-child(odd){
            background-color: grey;
        }

        section div:nth-child(4):hover {
            background-color: green;
            cursor: pointer;
        }

    </style>
</head>
<body>
    <h1>Pseudo class selectors</h1>
    <header>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">AngularJS Course</a></li>
            <li><a href="#">Facebook Page</a></li>
        </ul>
    </header>
    <br>
    <section>
        <div>DIV 1</div>
        <div>DIV 2</div>
        <div>DIV 3</div>
        <div>DIV 4</div>
        <div>DIV 5</div>
        <div>DIV 6</div>
        
    </section>
</body>
</html>